# E-sports-forum-system

./: CompetitionController.java  ForumController.java  UserController.java  pom.xml
src/main/java/com/sports/Realm/: MyRealm.java
src/main/java/com/sports/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/sports/controller/: CompetitionController.java  UserController.java
src/main/java/com/sports/dao/: CompetitionMapper.java  CompetitionMapper.xml  InfoMapper.java  InfoMapper.xml  PermissionMapper.java  PermissionMapper.xml  RelationshipMapper.java  RelationshipMapper.xml  ResultMapper.java  ResultMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sports/demo/: DemoApplication.java
src/main/java/com/sports/enumPackage/: GameEnum.java  SeasonEnum.java  authorEnum.java
src/main/java/com/sports/model/: Competition.java  CompetitionExample.java  Info.java  InfoExample.java  Permission.java  PermissionExample.java  Relationship.java  RelationshipExample.java  Result.java  ResultExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/com/sports/response/: ResultCode.java
src/main/java/com/sports/service/: CompetitionService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/sports/service/impl/: CompetitionServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sports/shiro/: JwtFilter.java  MyCredentialsMatcher.java
src/main/java/com/sports/token/: JwtToken.java
src/main/java/com/sports/utils/: InfoSubscriber1.java  JwtUtil.java  Publisher.java  RedisUtils.java  StringUtil.java
src/main/java/com/sports/viewModel/: CompetitionView.java  InfoListView.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  jdbc.properties
src/test/java/com/sports/demo/: CompetitionTests.java  DemoApplicationTests.java  RedisTest.java
